Wave/Wave/WavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wave.WavePage">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,auto,*">
            <ImageButton Source="settings" HorizontalOptions="Start" HeightRequest="20" BackgroundColor="Transparent"/>
            <Label Grid.Column="1" TextColor="White" FontSize="25"   HorizontalTextAlignment="Center" Text="100.000 F"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Grid>
                    <Path Margin="0,-10,0,0" WidthRequest="5" HorizontalOptions="Fill" HeightRequest="5" Data="M378,184h-.528A33.939,33.939,0,0,0,344,156H29A28.878,28.878,0,0,0,.017,184H0V0H378V184Z" Aspect="Fill" Fill="#2D64F5"/>
                    <Frame Margin="50,15,50,0" Padding="0" CornerRadius="20" HasShadow="True">
                        <Image Source="card" Margin="0" Aspect="Fill" HorizontalOptions="Fill"/>
                    </Frame>
                </Grid>
                <Grid Margin="20,0,20,0" ColumnDefinitions="*,*,*,*" HorizontalOptions="Center">
                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <ImageButton Source="iphone"/>
                        <Label HorizontalOptions="Center" Text="Transfert"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <ImageButton Source="iphone" />
                        <Label HorizontalOptions="Center" Text="Paiements"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical">
                        <ImageButton Source="iphone" Aspect="AspectFit"/>
                        <Label HorizontalOptions="Center" Text="Crédit"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical">
                        <ImageButton Source="iphone" />
                        <Label HorizontalOptions="Center" Text="Banque"/>
                    </StackLayout>
                </Grid>
                <ListView x:Name="liste" ItemSelected="liste_ItemSelected" Margin="20,20,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label TextColor="Blue" Text="{Binding operation}" HorizontalOptions="FillAndExpand"/>
                                        <Label TextColor="Blue" Text="{Binding montant}" HorizontalOptions="End"/>
                                    </StackLayout>
                                    <Label Text="{Binding date}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>